{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "ES2022.Error", "DOM", "DOM.Iterable"],
		"paths": {
			"@shared/*": ["../shared/src/*"],
			"@/*": ["./src/*"]
		},
		/* Bundler mode */
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"moduleDetection": "force",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
	},
	"include": ["src", "../shared/src"]
}
