{
	"name": "groblin",
	"private": true,
	"workspaces": ["frontend", "backend", "shared"],
	"scripts": {
		"schema:frontend": "pnpm --filter frontend run schema",
		"schema:backend": "pnpm --filter backend run schema",
		"schema": "pnpm schema:backend && pnpm schema:frontend",
		"test": "CI=true pnpm -r --color test"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@graphql-codegen/cli": "5.0.5",
		"@graphql-codegen/typescript-generic-sdk": "4.0.1",
		"@graphql-codegen/typescript-operations": "4.6.0",
		"@graphql-codegen/typescript": "4.1.6",
		"@types/ramda": "0.30.2",
		"dotenv": "16.5.0",
		"tsd": "0.32.0",
		"tsx": "4.19.3",
		"typescript": "5.8.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.1.1"
	},
	"dependencies": {
		"graphql": "16.10.0",
		"graphql-ws": "6.0.4",
		"ramda": "0.30.1",
		"ramda-adjunct": "5.1.0"
	}
}
