{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"types": ["reflect-metadata"],
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"lib": ["ESNext"],
		"paths": {
			"src/*": ["./src/*"],
			"tests/*": ["./tests/*"],
			"@shared/*": ["../shared/src/*"],
			"@tp/*": ["../type-patches/*"]
		}
	},
	"include": ["src", "../shared/src", "../type-patches", "tests", "scripts"]
}
