{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
		"paths": {
			"@shared/*": ["../shared/src/*"],
			"@tp/*": ["../type-patches/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["src", "../shared/src", "../type-patches"]
}
